In [1]:
import plotly.express as px
import pandas as pd
# read csv with ";" as seperator
rsm = pd.read_csv("group_rossmann_dataprep.csv", sep=";")

In [2]:
# show top rows
rsm.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,State,StateName,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,103,d,c,5210.0,5.0,2015.0,0,NaN,NaN,NaN,BE,Berlin,1,10.06.2013,0,0,0,0,0.0,0
1,894,a,a,190.0,11.0,2012.0,0,NaN,NaN,NaN,NW,NordrheinWestfalen,1,10.06.2013,0,0,0,0,0.0,0
2,972,a,a,14960.0,NaN,NaN,0,NaN,NaN,NaN,ST,SachsenAnhalt,1,10.06.2013,0,0,0,0,0.0,0
3,1081,b,a,400.0,3.0,2006.0,0,NaN,NaN,NaN,BE,Berlin,1,10.06.2013,0,0,0,0,0.0,0
4,665,a,a,90.0,12.0,2012.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",HE,Hessen,1,24.06.2013,0,0,0,0,0.0,0

In [3]:
# show dtypes of columns
rsm.dtypes

Store                          int64
StoreType                     object
Assortment                    object
CompetitionDistance          float64
CompetitionOpenSinceMonth    float64
CompetitionOpenSinceYear     float64
Promo2                         int64
Promo2SinceWeek              float64
Promo2SinceYear              float64
PromoInterval                 object
State                         object
StateName                     object
DayOfWeek                      int64
Date                          object
Sales                          int64
Customers                      int64
Open                           int64
Promo                          int64
StateHoliday                 float64
SchoolHoliday                  int64
dtype: object

In [4]:
# Convert 'Date' to Date
rsm["Date"]=pd.to_datetime(rsm["Date"], format="%d.%m.%Y")

# Add Column quarter
rsm["quarter"] = pd.PeriodIndex(rsm["Date"], freq='Q')

# Convert "quarter" column to string
rsm["quarter"] = rsm["quarter"].astype(str)

In [5]:

rsm.dtypes

Store                                 int64
StoreType                            object
Assortment                           object
CompetitionDistance                 float64
CompetitionOpenSinceMonth           float64
CompetitionOpenSinceYear            float64
Promo2                                int64
Promo2SinceWeek                     float64
Promo2SinceYear                     float64
PromoInterval                        object
State                                object
StateName                            object
DayOfWeek                             int64
Date                         datetime64[ns]
Sales                                 int64
Customers                             int64
Open                                  int64
Promo                                 int64
StateHoliday                        float64
SchoolHoliday                         int64
quarter                              object
dtype: object

In [6]:
rsm.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,...,StateName,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,quarter
0,103,d,c,5210.0,5.0,2015.0,0,NaN,NaN,NaN,...,Berlin,1,2013-06-10,0,0,0,0,0.0,0,2013Q2
1,894,a,a,190.0,11.0,2012.0,0,NaN,NaN,NaN,...,NordrheinWestfalen,1,2013-06-10,0,0,0,0,0.0,0,2013Q2
2,972,a,a,14960.0,NaN,NaN,0,NaN,NaN,NaN,...,SachsenAnhalt,1,2013-06-10,0,0,0,0,0.0,0,2013Q2
3,1081,b,a,400.0,3.0,2006.0,0,NaN,NaN,NaN,...,Berlin,1,2013-06-10,0,0,0,0,0.0,0,2013Q2
4,665,a,a,90.0,12.0,2012.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",...,Hessen,1,2013-06-24,0,0,0,0,0.0,0,2013Q2

In [7]:
# Split the "quarter" column into year and quarter components
rsm[["year", "quarter"]] = rsm["quarter"].str.split("Q", expand=True)

# df_table["quarter"] = df_table["quarter"].strftime('%Y-%m-%d')
# Create a new column "formatted_quarter" by concatenating the year and quarter with a hyphen
rsm["formatted_quarter"] = rsm["year"] + "-" + rsm["quarter"]

In [8]:
rsm.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,...,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,quarter,year,formatted_quarter
0,103,d,c,5210.0,5.0,2015.0,0,NaN,NaN,NaN,...,2013-06-10,0,0,0,0,0.0,0,2,2013,2013-2
1,894,a,a,190.0,11.0,2012.0,0,NaN,NaN,NaN,...,2013-06-10,0,0,0,0,0.0,0,2,2013,2013-2
2,972,a,a,14960.0,NaN,NaN,0,NaN,NaN,NaN,...,2013-06-10,0,0,0,0,0.0,0,2,2013,2013-2
3,1081,b,a,400.0,3.0,2006.0,0,NaN,NaN,NaN,...,2013-06-10,0,0,0,0,0.0,0,2,2013,2013-2
4,665,a,a,90.0,12.0,2012.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",...,2013-06-24,0,0,0,0,0.0,0,2,2013,2013-2

In [9]:
# Group By Date and StateName, aggregate by sum of Sales -> nyc.groupby (....).agg(....)
# check results
rsm_sales=rsm.groupby(["Store", "State", "formatted_quarter"], as_index=False).agg({"Sales": "sum"})

In [10]:
rsm_sales.head()

   Store State formatted_quarter   Sales
0      1    HE            2013-1  398871
1      1    HE            2013-2  349645
2      1    HE            2013-3  355219
3      1    HE            2013-4  387405
4      1    HE            2014-1  345715

In [11]:
rsm_sales.dtypes

Store                 int64
State                object
formatted_quarter    object
Sales                 int64
dtype: object

In [12]:
# Reset the index to make "Store" and "StateName" regular columns
rsm_sales.head()

   Store State formatted_quarter   Sales
0      1    HE            2013-1  398871
1      1    HE            2013-2  349645
2      1    HE            2013-3  355219
3      1    HE            2013-4  387405
4      1    HE            2014-1  345715

In [13]:
rsm_sales = rsm_sales.pivot(index=["Store", "State"], columns='formatted_quarter', values='Sales')

In [14]:
rsm_sales.head()

,formatted_quarter,2013-1,2013-2,2013-3,2013-4,2014-1,2014-2,2014-3,2014-4,2015-1,2015-2,2015-3
Store,State,,,,,,,,,,,
1,HE,398871.0,349645.0,355219.0,387405.0,345715.0,340912.0,340006.0,406775.0,345154.0,325886.0,121266.0
2,TH,356810.0,349128.0,383022.0,399204.0,361729.0,364240.0,381989.0,408474.0,376150.0,369347.0,133765.0
3,NW,514999.0,513024.0,548018.0,552224.0,505744.0,497641.0,517395.0,552169.0,498167.0,525345.0,183535.0
4,BE,720700.0,697492.0,685909.0,748566.0,697671.0,706698.0,764264.0,803356.0,725237.0,729679.0,276935.0
5,SN,327428.0,321713.0,388199.0,382888.0,329421.0,339928.0,351753.0,385363.0,345789.0,346146.0,124190.0

In [15]:
# reset Index for display
rsm_sales = rsm_sales.reset_index(drop=False)

In [16]:
rsm_sales.head()

formatted_quarter,Store,State,2013-1,2013-2,2013-3,2013-4,2014-1,2014-2,2014-3,2014-4,2015-1,2015-2,2015-3
0,1,HE,398871.0,349645.0,355219.0,387405.0,345715.0,340912.0,340006.0,406775.0,345154.0,325886.0,121266.0
1,2,TH,356810.0,349128.0,383022.0,399204.0,361729.0,364240.0,381989.0,408474.0,376150.0,369347.0,133765.0
2,3,NW,514999.0,513024.0,548018.0,552224.0,505744.0,497641.0,517395.0,552169.0,498167.0,525345.0,183535.0
3,4,BE,720700.0,697492.0,685909.0,748566.0,697671.0,706698.0,764264.0,803356.0,725237.0,729679.0,276935.0
4,5,SN,327428.0,321713.0,388199.0,382888.0,329421.0,339928.0,351753.0,385363.0,345789.0,346146.0,124190.0